# checkstyle-pmd-example

./: .gitignore  pom.xml
checkstyle/: checkstyle.xml  checkstyleSuppression.xml
pmd/: pmd.xml
src/main/java/ru/sbrf/: Data.java
src/main/java/ru/sbrf/efx/: Hello.java
src/main/java/ru/sbrf/efx/entrypoint/: Main.java
src/test/java/ru/sbrf/: DataTest.java
